# currencyExchangeCalulator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/currencyexchangecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencyexchangecalculator/: AndroidAppTemplate.kt  MainActivity.kt
app/src/main/java/com/currencyexchangecalculator/data/: ApiClient.kt  CurrencyRepository.kt  CurrencyRepositoryImpl.kt  DataStoreRepository.kt  DispatchersModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/currencyexchangecalculator/data/database/: AppDatabase.kt  BookDAO.kt  BookEntity.kt  DatabaseModule.kt
app/src/main/java/com/currencyexchangecalculator/data/dto/: BookDTO.kt
app/src/main/java/com/currencyexchangecalculator/domain/: Book.kt  Currency.kt  CurrencyEnum.kt  CurrencyError.kt  CurrencyModel.kt  CurrencyRepository.kt  CurrencyResult.kt
app/src/main/java/com/currencyexchangecalculator/presentation/: DomainErrorToUserMessage.kt  HomeViewModel.kt
app/src/main/java/com/currencyexchangecalculator/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/currencyexchangecalculator/presentation/ui/: CurrencyExchangeBottomSheet.kt  CurrencyExchangeScreen.kt  CurrencyVisualTransformation.kt  CustomRadioButton.kt
app/src/main/java/com/currencyexchangecalculator/ui/: CurrencyExchangeBottomSheet.kt  CurrencyExchangeScreen.kt  CurrencyVisualTransformation.kt  CustomRadioButton.kt
app/src/main/res/drawable/: arrow_arq.xml  radio_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/currencyexchangecalculator/: ExampleUnitTest.kt  FakeCurrencyRepository.kt  HomeViewModelTests.kt
gradle/: libs.versions.toml
